PORT = 4000
MONGO_URI =mongodb://127.0.0.1:27017/learnvitabackend
JWT_SECRET =jaksijajskjasjuujd
FRONTEND_URL ="http://localhost:4000"


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 6e025a60626222
SMTP_PASS = f4b8bb593319e4


